debug=true
oauth.consumerKey=nKrpBcqtGXMLDd4GKpFkVxL5y
oauth.consumerSecret=wgys9KFmzTapX9kbMMwAmQJKTFurQCUUMPUjuMOFIA1Kj2hOND
oauth.accessToken=777020193977487360-5BGUc15FXy8AJrKNGpkjHY6ln7F15zi
oauth.accessTokenSecret=rXp9kmclIHwc9Hnc7IQVlu5A0Ho7vJp0ZBSQioqoZfsqo